# team-project

./: .gitignore  README.md  TeamContract.md  pom.xml  weather_Toronto, ON, Canada.xlsx
src/main/java/api/: OpenWeatherData.java  WeatherData.java
src/main/java/api/OpenWeatherApi/: OpenWeatherApiDataFetcher.java  WeatherDataFetcher.java
src/main/java/api/geocodingapi/: CachingCoordinatesFetcher.java  CoordinatesFetcher.java  GeocodingApiCoordinatesFetcher.java
src/main/java/api/googlePlacesAPI/: GooglePlacesFetcher.java  PlaceFetcher.java
src/main/java/api/hourly_forecast_api/: HourlyForecastApiDataFetcher.java  HourlyForecastFetcher.java
src/main/java/api/openWeatherApi/: OpenWeatherApiDataFetcher.java  WeatherDataFetcher.java
src/main/java/app/: AppBuilder.java  Configuration.java  Main.java
src/main/java/app/GUI/: Application.java  Flatlaf.java  GUI.java
src/main/java/app/gui/: Application.java
src/main/java/data_access/: DBUserDataAccessObject.java  DBUserUserDataAccessObject.java  FileUserDataAccessObjectWithLocations.java  FileUserUserDataAccessObjectWithLocations.java  InMemoryUserDataAccessObject.java  UserDataAccessInterface.java
src/main/java/entity/: WeatherReport.java
src/main/java/entity/hourly_forecast_report/: HourlyForecastFactory.java  HourlyForecastReport.java
src/main/java/entity/location/: Location.java  LocationFactory.java
src/main/java/entity/placeSuggestions/: PlaceSuggestion.java
src/main/java/entity/place_suggestions/: PlaceSuggestion.java
src/main/java/entity/user/: User.java  UserFactory.java
src/main/java/entity/weatherReport/: WeatherReport.java  WeatherReportFactory.java
src/main/java/entity/weather_report/: WeatherReport.java  WeatherReportFactory.java
src/main/java/example/: token.txt
src/main/java/exception/: DownloadPermissionException.java  ShareAppNotFoundException.java  WeatherDataLoadException.java
src/main/java/interface_adapter/: ViewManagerModel.java
src/main/java/interface_adapter/checkOutfit/: CheckOutfitController.java  CheckOutfitPresenter.java  CheckOutfitState.java  CheckOutfitViewModel.java
src/main/java/interface_adapter/check_outfit/: CheckOutfitController.java  CheckOutfitPresenter.java  CheckOutfitState.java  (+1 more)
src/main/java/model/: Location.java  User.java  WeatherData.java
src/main/java/service/: ExportService.java  NotificationService.java  ShareService.java  WeatherDataService.java
src/main/java/view/: CheckOutfitView.java  CreateAccountView.java  HomePageView.java  HourlyForecastView.java  LoggedInFavouritesPageView.java  LoggedInFavouritesView.java  LoggedInHomePageView.java  LoggedInSeachView.java  LoggedInSearchPageView.java  LoggedInView.java  SettingsView.java  SignInView.java  ViewManager.java  WeatherReportView.java
src/main/resources/: users.csv
src/test/java/: GeocodingApiFetcherTest.java
src/test/java/FileUserDataAccessObjectWithLocations/: FileUserDataAccessObjectWithLocationsTest.java
src/test/java/GeocodingAPI/: GeocodingApiFetcherTest.java
src/test/java/OpenWeatherAPI/: OpenWeatherFetcherTest.java
(+290 files in other folders)
